# Source: jx-build-controller/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jx-build-controller
  namespace: jx
  annotations:
    meta.helm.sh/release-name: 'jx-build-controller'
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jx-build-controller
subjects:
  - kind: ServiceAccount
    name: jenkins-x-controllerbuild
    namespace: jx
