apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /jx
  labels:
    env: dev
    team: jx
    certmanager.k8s.io/disable-validation: "true"
  name: jx
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|jx'
